/* Separators for menu items */
#adminmenu a[href*="zn_tp_general_options"],
#adminmenu a[href*="zn_tp_pb_layouts"],
#adminmenu a[href*="zn_tp_blog_options"],
#adminmenu a[href*="zn_tp_advanced_options"],
#adminmenu a[href*="zn_tp_zn_woocommerce_options"] {border-top: 1px solid #424242; margin-top: 5px; padding-top:10px; }

#wpadminbar .quicklinks .znhgtfw-theme-options-menu-item ul li.menupop > a[href*="zn_tp_general_options"],
#wpadminbar .quicklinks .znhgtfw-theme-options-menu-item ul li.menupop > a[href*="zn_tp_pb_layouts"],
#wpadminbar .quicklinks .znhgtfw-theme-options-menu-item ul li.menupop > a[href*="zn_tp_blog_options"],
#wpadminbar .quicklinks .znhgtfw-theme-options-menu-item ul li.menupop > a[href*="zn_tp_advanced_options"],
#wpadminbar .quicklinks .znhgtfw-theme-options-menu-item ul li.menupop > a[href*="zn_tp_zn_woocommerce_options"] {border-top: 1px solid #424242; margin-top: 10px; padding-top:10px; }
#wpadminbar .quicklinks .znhgtfw-theme-options-menu-item ul li.menupop > a[href*="zn_tp_general_options"]:before,
#wpadminbar .quicklinks .znhgtfw-theme-options-menu-item ul li.menupop > a[href*="zn_tp_pb_layouts"]:before,
#wpadminbar .quicklinks .znhgtfw-theme-options-menu-item ul li.menupop > a[href*="zn_tp_blog_options"]:before,
#wpadminbar .quicklinks .znhgtfw-theme-options-menu-item ul li.menupop > a[href*="zn_tp_advanced_options"]:before,
#wpadminbar .quicklinks .znhgtfw-theme-options-menu-item ul li.menupop > a[href*="zn_tp_zn_woocommerce_options"]:before {top:11px;}


/* Theme Options menu tweaks */
#general_options_menu_item,
#head_adv_options_menu_item,
#default_header_options_menu_item,
#footer_options_menu_item,
#recaptcha_options_menu_item { border-bottom: 2px solid rgba(255, 255, 255, 0.3);}

#wpadminbar ul .znkl_comingsoon_on {background-color: #c62828;}