<% if( name.length > 0 ) { %>
	<h4 class="znhg-option-title">
		<%= name %>
	</h4>
<% } %>
<% if( description.length > 0 ) { %>
	<div class="znhg-option-description">
		<%= description %>
	</div>
<% } %>
<div class="znhg-option-content">
	<div class="znhg-group-option-container"></div>
	<div class="znhg-group-option-add">Add more</div>
	<!-- <input type="text" name="<%= id %>" id="znhg-control-id-<%= id %>" value="<%= value %>" <% if( placeholder.length > 0 ) { %> placeholder="<%= placeholder %>" <% } %>> -->
</div>