@font-face {
  font-family: 'alloyeditor-ocean';
  src:url('fonts_v2/alloyeditor-ocean.eot');
  src:url('fonts_v2/alloyeditor-ocean.eot?#iefix') format('embedded-opentype'),
    url('fonts_v2/alloyeditor-ocean.woff') format('woff'),
    url('fonts_v2/alloyeditor-ocean.ttf') format('truetype'),
    url('fonts_v2/alloyeditor-ocean.svg#alloyeditor-ocean') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class*="ae-icon-"], [class*=" ae-icon-"] {
  display: block;
  font-family: 'alloyeditor-ocean';
  speak: none;
  font-size: 20px;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1.2;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.ae-icon-color:before {
  content: "\e900";
}
.ae-icon-font-options:before {
  content: "\e901";
}
.ae-icon-font-size:before {
  content: "\e902";
}
.ae-icon-h1:before {
  content: "\e903";
}
.ae-icon-h2:before {
  content: "\e904";
}
.ae-icon-h3:before {
  content: "\e905";
}
.ae-icon-h4:before {
  content: "\e906";
}
.ae-icon-h5:before {
  content: "\e907";
}
.ae-icon-h6:before {
  content: "\e908";
}
.ae-icon-letter-case:before {
  content: "\e909";
}
.ae-icon-letter-spacing:before {
  content: "\e90a";
}
.ae-icon-line-height:before {
  content: "\e90b";
}
.ae-icon-lineheight-large:before {
  content: "\e90c";
}
.ae-icon-lineheight-small:before {
  content: "\e90d";
}
.ae-icon-spacing-large:before {
  content: "\e90e";
}
.ae-icon-spacing-small:before {
  content: "\e90f";
}
.ae-icon-star:before {
  content: "\e910";
}
.ae-icon-add:before {
  content: "\ea01";
}
.ae-icon-align-center:before {
  content: "\ea02";
}
.ae-icon-align-justified:before {
  content: "\ea03";
}
.ae-icon-align-left:before {
  content: "\ea04";
}
.ae-icon-align-right:before {
  content: "\ea05";
}
.ae-icon-arrow:before {
  content: "\ea06";
}
.ae-icon-audio:before {
  content: "\ea07";
}
.ae-icon-bin:before {
  content: "\ea08";
}
.ae-icon-bold:before {
  content: "\ea09";
}
.ae-icon-bulleted-list:before {
  content: "\ea0a";
}
.ae-icon-camera:before {
  content: "\ea0b";
}
.ae-icon-cell:before {
  content: "\ea0c";
}
.ae-icon-close:before {
  content: "\ea0d";
}
.ae-icon-code:before {
  content: "\ea0e";
}
.ae-icon-column:before {
  content: "\ea0f";
}
.ae-icon-embed:before {
  content: "\ea10";
}
.ae-icon-h12:before {
  content: "\ea11";
}
.ae-icon-h22:before {
  content: "\ea12";
}
.ae-icon-image:before {
  content: "\ea13";
}
.ae-icon-indent-block:before {
  content: "\ea14";
}
.ae-icon-italic:before {
  content: "\ea15";
}
.ae-icon-link:before {
  content: "\ea16";
}
.ae-icon-numbered-list:before {
  content: "\ea17";
}
.ae-icon-ok:before {
  content: "\ea18";
}
.ae-icon-outdent-block:before {
  content: "\ea19";
}
.ae-icon-quote:before {
  content: "\ea1a";
}
.ae-icon-remove:before {
  content: "\ea1b";
}
.ae-icon-removeformat:before {
  content: "\ea1c";
}
.ae-icon-row:before {
  content: "\ea1d";
}
.ae-icon-separator:before {
  content: "\ea1e";
}
.ae-icon-strike:before {
  content: "\ea1f";
}
.ae-icon-subscript:before {
  content: "\ea20";
}
.ae-icon-superscript:before {
  content: "\ea21";
}
.ae-icon-table:before {
  content: "\ea22";
}
.ae-icon-twitter:before {
  content: "\ea23";
}
.ae-icon-underline:before {
  content: "\ea24";
}
.ae-icon-unlink:before {
  content: "\ea25";
}
.ae-icon-video:before {
  content: "\ea26";
}
@charset "UTF-8";
/** GENERAL VARIABLES */
/** COMPONENT VARIABLES **/
/** DROPDOWN-LISTBOX **/
/** DROPDOWN-LISTBOX HEADER **/
/** DROPDOWN-LISTBOX ITEM */
/**
 * The order of imports is as follow:
 * CSS for outer (parent) components should precede
 * the CSS of nested components or components which
 * stay on the same level in the hierarchy.
 */
.ae-placeholder:empty:not(:focus):before {
  content: attr(data-placeholder); }

.ae-twitter-link {
  padding: 0 5px; }
  .ae-twitter-link:after {
  display: inline-block;
  margin: 0 0 0 4px;
  vertical-align: middle; }

.ae-sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0; }

.ae-ui IE10-PLUS::-ms-reveal, .ae-ui [class^=ae-toolbar] {
  height: 48px;
  box-sizing: content-box; }

.ae-ui .ae-toolbar, .ae-ui [class^=ae-toolbar-] {
  line-height: 1;
  position: absolute; }
  .ae-ui .ae-toolbar input, .ae-ui .ae-toolbar textarea, .ae-ui .ae-toolbar keygen, .ae-ui .ae-toolbar select, .ae-ui .ae-toolbar button, .ae-ui [class^=ae-toolbar-] input, .ae-ui [class^=ae-toolbar-] textarea, .ae-ui [class^=ae-toolbar-] keygen, .ae-ui [class^=ae-toolbar-] select, .ae-ui [class^=ae-toolbar-] button {
  font-size: 14px; }
  .ae-ui .ae-toolbar.ae-toolbar-transition, .ae-ui [class^=ae-toolbar-].ae-toolbar-transition {
  -webkit-transition-property: height, left, opacity, top;
  -moz-transition-property: height, left, opacity, top;
  transition-property: height, left, opacity, top;
  -webkit-transition-duration: 0.15s;
  -moz-transition-duration: 0.15s;
  transition-duration: 0.15s;
  -webkit-transition-timing-function: ease-out;
  -moz-transition-timing-function: ease-out;
  transition-timing-function: ease-out; }
  .ae-ui .ae-toolbar .ae-button, .ae-ui .ae-toolbar .ae-toolbar-element, .ae-ui [class^=ae-toolbar-] .ae-button, .ae-ui [class^=ae-toolbar-] .ae-toolbar-element {
  border-width: 0;
  color: inherit;
  cursor: pointer;
  margin: 0;
  padding: 0; }
  .ae-ui .ae-toolbar .ae-button:hover:disabled, .ae-ui .ae-toolbar .ae-button:hover.ae-button-disabled, .ae-ui .ae-toolbar .ae-button:focus:disabled, .ae-ui .ae-toolbar .ae-button:focus.ae-button-disabled, .ae-ui .ae-toolbar .ae-toolbar-element:hover:disabled, .ae-ui .ae-toolbar .ae-toolbar-element:hover.ae-button-disabled, .ae-ui .ae-toolbar .ae-toolbar-element:focus:disabled, .ae-ui .ae-toolbar .ae-toolbar-element:focus.ae-button-disabled, .ae-ui [class^=ae-toolbar-] .ae-button:hover:disabled, .ae-ui [class^=ae-toolbar-] .ae-button:hover.ae-button-disabled, .ae-ui [class^=ae-toolbar-] .ae-button:focus:disabled, .ae-ui [class^=ae-toolbar-] .ae-button:focus.ae-button-disabled, .ae-ui [class^=ae-toolbar-] .ae-toolbar-element:hover:disabled, .ae-ui [class^=ae-toolbar-] .ae-toolbar-element:hover.ae-button-disabled, .ae-ui [class^=ae-toolbar-] .ae-toolbar-element:focus:disabled, .ae-ui [class^=ae-toolbar-] .ae-toolbar-element:focus.ae-button-disabled {
    color: inherit; }
  .ae-ui .ae-toolbar .ae-button:disabled, .ae-ui .ae-toolbar .ae-button.ae-button-disabled, .ae-ui .ae-toolbar .ae-toolbar-element:disabled, .ae-ui .ae-toolbar .ae-toolbar-element.ae-button-disabled, .ae-ui [class^=ae-toolbar-] .ae-button:disabled, .ae-ui [class^=ae-toolbar-] .ae-button.ae-button-disabled, .ae-ui [class^=ae-toolbar-] .ae-toolbar-element:disabled, .ae-ui [class^=ae-toolbar-] .ae-toolbar-element.ae-button-disabled {
    cursor: auto;
    opacity: 0.3; }
  .ae-ui .ae-toolbar .ae-button,
  .ae-ui [class^=ae-toolbar-] .ae-button {
  height: 48px;
  width: 42px;
  }

.ae-ui .ae-toolbar-add {
  border: solid 0 transparent;
  padding: 0; }
  .ae-ui .ae-toolbar-add .ae-button {
  height: 48px;
  width: 24px; }

.ae-ui .ae-arrow-box:after {
  content: '';
  margin: auto;
  position: absolute; }

.ae-ui .ae-arrow-box.ae-arrow-box-bottom:after {
  height: 0;
  width: 0;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-top: 4px solid currentColor;
  left: 0;
  right: 0;
  top: 100%; }

.ae-ui .ae-arrow-box.ae-arrow-box-top:after {
  height: 0;
  width: 0;
  border-bottom: 4px solid currentColor;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  left: 0;
  right: 0;
  top: -4px; }

.ae-ui .ae-arrow-box.ae-arrow-box-top-left:after {
  height: 0;
  width: 0;
  border-bottom: 4px solid currentColor;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  left: 15px;
  top: -4px; }

.ae-ui .ae-arrow-box.ae-arrow-box-top-right:after {
  height: 0;
  width: 0;
  border-bottom: 4px solid currentColor;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  right: 15px;
  top: -4px; }

.ae-ui .ae-arrow-box.ae-arrow-box-left:after {
  height: 0;
  width: 0;
  border-bottom: 5px solid transparent;
  border-right: 4px solid currentColor;
  border-top: 5px solid transparent;
  left: -4px;
  top: 0;
  bottom: 0; }

.ae-ui .ae-arrow-box.ae-arrow-box-right:after {
  height: 0;
  width: 0;
  border-bottom: 5px solid transparent;
  border-left: 4px solid currentColor;
  border-top: 5px solid transparent;
  right: -4px;
  top: 0;
  bottom: 0; }

.ae-ui .ae-container, .ae-ui [class^=ae-container-] {
  -webkit-box-align: center;
  -moz-box-align: center;
  box-align: center;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  -o-align-items: center;
  align-items: center;
  -ms-flex-align: center;
  display: -webkit-inline-box;
  display: -moz-inline-box;
  display: inline-box;
  display: -webkit-inline-flex;
  display: -moz-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-orient: horizontal;
  -moz-box-orient: horizontal;
  box-orient: horizontal;
  -webkit-box-direction: normal;
  -moz-box-direction: normal;
  box-direction: normal;
  -webkit-flex-direction: row;
  -moz-flex-direction: row;
  flex-direction: row;
  -ms-flex-direction: row;
  -webkit-box-lines: multiple;
  -moz-box-lines: multiple;
  box-lines: multiple;
  -webkit-flex-wrap: wrap;
  -moz-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  box-sizing: border-box; }
  .ae-ui .ae-container *, .ae-ui .ae-container *:after, .ae-ui .ae-container *:before, .ae-ui [class^=ae-container-] *, .ae-ui [class^=ae-container-] *:after, .ae-ui [class^=ae-container-] *:before {
  box-sizing: inherit;
  color: inherit; }
  .ae-ui .ae-container input, .ae-ui .ae-container textarea, .ae-ui .ae-container keygen, .ae-ui .ae-container select, .ae-ui .ae-container button, .ae-ui [class^=ae-container-] input, .ae-ui [class^=ae-container-] textarea, .ae-ui [class^=ae-container-] keygen, .ae-ui [class^=ae-container-] select, .ae-ui [class^=ae-container-] button {
  color: initial; }
  .ae-ui .ae-container .ae-container, .ae-ui .ae-container [class^=ae-container-], .ae-ui .ae-container .ae-button, .ae-ui .ae-container .ae-toolbar-element, .ae-ui .ae-container label, .ae-ui [class^=ae-container-] .ae-container, .ae-ui [class^=ae-container-] [class^=ae-container-], .ae-ui [class^=ae-container-] .ae-button, .ae-ui [class^=ae-container-] .ae-toolbar-element, .ae-ui [class^=ae-container-] label {
  font-size: 14px;
  margin: 0;
  position: relative; }
  .ae-ui .ae-container .ae-container:not(:last-child), .ae-ui .ae-container [class^=ae-container-]:not(:last-child), .ae-ui .ae-container .ae-button:not(:last-child), .ae-ui .ae-container .ae-toolbar-element:not(:last-child), .ae-ui .ae-container label:not(:last-child), .ae-ui [class^=ae-container-] .ae-container:not(:last-child), .ae-ui [class^=ae-container-] [class^=ae-container-]:not(:last-child), .ae-ui [class^=ae-container-] .ae-button:not(:last-child), .ae-ui [class^=ae-container-] .ae-toolbar-element:not(:last-child), .ae-ui [class^=ae-container-] label:not(:last-child) {
    /*margin-right: 10px; */}

.ae-ui .ae-container-edit-link, .ae-ui .ae-container-edit-table {
  height: 48px \9; }
  .ae-ui .ae-container-edit-link *, .ae-ui .ae-container-edit-table * {
  float: left \9; }
  .ae-ui .ae-container-edit-link label, .ae-ui .ae-container-edit-table label {
  padding: 0;
  position: relative \9;
  top: 25% \9;
  transform: translateY(-50%) \9; }
  .ae-ui .ae-container-edit-link IE10-PLUS::-ms-reveal, .ae-ui .ae-container-edit-link label, .ae-ui .ae-container-edit-table IE10-PLUS::-ms-reveal, .ae-ui .ae-container-edit-table label {
  top: 0;
  transform: translateY(0); }

.ae-ui .ae-container-edit-link-target .ae-dropdown .ae-listbox .ae-toolbar-element {height:30px;}
.ae-ui .ae-container-edit-link-target .ae-dropdown .ae-listbox .ae-toolbar-element:hover {color:#000; background:#eee;}

.ae-ui .ae-container-input {
  -webkit-box-lines: single;
  -moz-box-lines: single;
  box-lines: single;
  -webkit-flex-wrap: nowrap;
  -moz-flex-wrap: nowrap;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  width: 192px; }
  .ae-ui .ae-container-input.xxl {
  width: 336px;
  }
  .ae-ui .ae-container-input.medium {
  width: 72px; }
  .ae-ui .ae-container-input.small {
  width: 36px; }
  .ae-ui .ae-container-input input, .ae-ui .ae-container-input .ae-input {
  -webkit-box-flex: 1;
  -moz-box-flex: 1;
  box-flex: 1;
  -webkit-flex: 1;
  -moz-flex: 1;
  -ms-flex: 1;
  flex: 1;
  height: 48px;
  margin: 0;
  max-width: 100%;
  padding: 0 0 0 4px;
  display: inline-block \9;
  width: 168px \9; }
  .ae-ui .ae-container-input .ae-container-dropdown {
  padding-left: 10px; }
  .ae-ui .ae-container-input .ae-icon-remove {
  float: right \9; }

.ae-ui .ae-container-dropdown, .ae-ui [class^=ae-container-dropdown-] {
  float: left \9;
  width: 120px !important; }
  .ae-ui .ae-container-dropdown > .ae-toolbar-element, .ae-ui [class^=ae-container-dropdown-] > .ae-toolbar-element {
  float: left \9;
  height: 48px;
  text-align: left;
  width: 100%; }
  .ae-ui .ae-container-dropdown > .ae-toolbar-element .ae-container, .ae-ui [class^=ae-container-dropdown-] > .ae-toolbar-element .ae-container {
    padding: 0;
    height: 100% \9;
    width: 100%; }
    .ae-ui .ae-container-dropdown > .ae-toolbar-element .ae-container .ae-icon-arrow, .ae-ui [class^=ae-container-dropdown-] > .ae-toolbar-element .ae-container .ae-icon-arrow {
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    transform: rotate(90deg);
    float: right \9;
    position: absolute \9;
    right: 0 \9;
    top: 0 \9; }
    .ae-ui .ae-container-dropdown > .ae-toolbar-element .ae-container .ae-container-dropdown-selected-item, .ae-ui [class^=ae-container-dropdown-] > .ae-toolbar-element .ae-container .ae-container-dropdown-selected-item {
    -webkit-box-flex: 1;
    -moz-box-flex: 1;
    box-flex: 1;
    -webkit-flex: 1;
    -moz-flex: 1;
    -ms-flex: 1;
    flex: 1;
    display: inline-block;
    line-height: 24px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    position: relative \9; }
    .ae-ui .ae-container-dropdown > .ae-toolbar-element .ae-container IE10-PLUS::-ms-reveal, .ae-ui .ae-container-dropdown > .ae-toolbar-element .ae-container .ae-container-dropdown-selected-item, .ae-ui [class^=ae-container-dropdown-] > .ae-toolbar-element .ae-container IE10-PLUS::-ms-reveal, .ae-ui [class^=ae-container-dropdown-] > .ae-toolbar-element .ae-container .ae-container-dropdown-selected-item {
    top: 0;
    transform: translateY(0); }

.ae-ui .ae-container-dropdown-small {
  width: 48px !important; }

.ae-ui .ae-container-dropdown-medium {
  width: 96px !important; }

.ae-ui .ae-container-dropdown-xl {
  width: 192px !important; }

.ae-ui .ae-button-bridge [class*="ae-icon-"], .ae-ui .ae-button-bridge [class*=" ae-icon-"] {
  background-repeat: no-repeat;
  display: block;
  height: 16px;
  width: 16px;
  margin-left: 4px; }

.ae-ui .ae-has-dropdown {
  display: block;
  float: left \9;
  /* Set width here (not min-width) to prevent the dropdown container from moving when expanding/collapsing the it */
  width: 42px; }

.ae-ui .ae-dropdown, .ae-ui [class^=ae-dropdown-] {
  left: 0;
  padding: 4px;
  position: absolute;
  z-index: 0;
  top: 34px; }
  .ae-ui .ae-dropdown .ae-list-header, .ae-ui [class^=ae-dropdown-] .ae-list-header {
  display: inline-block;
  margin: 10px 0 0 0; }
  .ae-ui .ae-dropdown .ae-list-header:first-child, .ae-ui [class^=ae-dropdown-] .ae-list-header:first-child {
    margin-top: 10px; }
  .ae-ui .ae-dropdown .ae-listbox, .ae-ui [class^=ae-dropdown-] .ae-listbox {
  list-style: none;
  margin: 0;
  min-height: 44px;
  min-width: 126px;
  padding: 0; }
  .ae-ui .ae-dropdown .ae-listbox .ae-toolbar-element, .ae-ui [class^=ae-dropdown-] .ae-listbox .ae-toolbar-element {
    font-size: inherit;
    height: 3em;
    line-height: inherit;
    margin-right: 0;
    max-height: inherit;
    min-width: 100%;
    padding: 0 0 0 8px;
    overflow: hidden;
    text-align: left;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: auto; }
    .ae-ui .ae-dropdown .ae-listbox .ae-toolbar-element *, .ae-ui [class^=ae-dropdown-] .ae-listbox .ae-toolbar-element * {
    display: inline; }
    .ae-ui .ae-dropdown .ae-listbox .ae-toolbar-element[class^=ae-icon-]:before, .ae-ui [class^=ae-dropdown-] .ae-listbox .ae-toolbar-element[class^=ae-icon-]:before {
    padding-right: 10px;
    vertical-align: middle; }
  .ae-ui .ae-dropdown *, .ae-ui [class^=ae-dropdown-] * {
  display: block \9; }

.ae-ui .ae-camera {
  align-items: center;
  display: flex;
  flex-flow: column;
  justify-content: center; }
  .ae-ui .ae-camera .ae-camera-canvas {
  left: -10000px;
  position: absolute;
  top: -10000px; }
  .ae-ui .ae-camera .ae-camera-shoot {
  margin-top: 10px; }

/** GENERAL VARIABLES **/
/**
 * AUTOGENERATED FONT ICON MAP
 *
 * This map is autogenerated in build-time based on the contents
 * of the icons/svg folder. It maps the generated icon names with
 * their corresponding glyphs.
 *
 * Use this for consistency in any skin where an icon needs to be
 * referenced from within the css like this:
 *
 * .ae-some-link:after {
 *     content: map-get($font-icon-map, iconName);
 * }
 */
/** COLOR PALETTE **/
/** COMPONENT VARIABLES **/
.ae-editable ::-moz-selection {
  background: rgba(94, 46, 108, 0.2) !important;
  color: inherit;
  text-shadow: none; }

.ae-editable ::selection {
  background: rgba(94, 46, 108, 0.2) !important;
  color: inherit;
  text-shadow: none; }

.ae-twitter-link {
  background-color: #f8f8f8; }
  .ae-twitter-link:after {
  content: "";
  font-family: alloyeditor-ocean; }

.ae-ui .ae-arrow-box.ae-arrow-box-bottom:after {
  color: #5e2e6c; }

.ae-ui .ae-arrow-box.ae-arrow-box-top:after {
  color: #5e2e6c; }

.ae-ui .ae-arrow-box.ae-arrow-box-top-left:after {
  color: #5e2e6c; }

.ae-ui .ae-arrow-box.ae-arrow-box-top-right:after {
  color: #5e2e6c; }

.ae-ui .ae-arrow-box.ae-arrow-box-left:after {
  color: #5e2e6c; }

.ae-ui .ae-arrow-box.ae-arrow-box-right:after {
  color: #5e2e6c; }

.ae-ui .ae-container-dropdown > .ae-toolbar-element .ae-container .ae-icon-arrow, .ae-ui [class^=ae-container-dropdown-] > .ae-toolbar-element .ae-container .ae-icon-arrow {
  -webkit-transform: rotate(90deg);
  -moz-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  -o-transform: rotate(90deg);
  transform: rotate(90deg); }

.ae-ui .ae-container-input {

  border-radius: 0; }
  .ae-ui .ae-container-input .ae-icon-remove {
  color: #fff;
  font-size: 24px;
  line-height: 48px;
  }
  .ae-ui .ae-container-input .ae-container-dropdown {
  background-color: transparent;
  color: #fff;
  border-left: 1px solid rgba(0, 0, 0, 0.2);
  border-right: 1px solid rgba(0, 0, 0, 0.2);
  padding: 0 10px;
  }
  .ae-ui .ae-container-input input, .ae-ui .ae-container-input .ae-input {
  border-radius: 0;
  border-width: 0;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  line-height: 14px;
  outline: none;
  background: none;
  color: #fff;
  }
  .ae-ui .ae-container-input input::-webkit-input-placeholder, .ae-ui .ae-container-input .ae-input::-webkit-input-placeholder {
    color: rgba(255,255,255,0.35); }
  .ae-ui .ae-container-input input::-moz-placeholder, .ae-ui .ae-container-input .ae-input::-moz-placeholder {
    color: rgba(255,255,255,0.35); }
  .ae-ui .ae-container-input input:-moz-placeholder, .ae-ui .ae-container-input .ae-input:-moz-placeholder {
    color: rgba(255,255,255,0.35); }
  .ae-ui .ae-container-input input:-ms-input-placeholder, .ae-ui .ae-container-input .ae-input:-ms-input-placeholder {
    color: rgba(255,255,255,0.35); }
  .ae-ui .ae-container-input input:focus, .ae-ui .ae-container-input .ae-input:focus {
    box-shadow: none; }
  .ae-ui .ae-container-input input::-ms-clear, .ae-ui .ae-container-input .ae-input::-ms-clear {
    display: none; }

.ae-ui .ae-button-bridge [class*="ae-icon-"], .ae-ui .ae-button-bridge [class*=" ae-icon-"] {
  -webkit-filter: brightness(0) invert(100%);
  filter: brightness(0) invert(100%); }
  .ae-ui .ae-button-bridge [class*="ae-icon-"]:hover, .ae-ui .ae-button-bridge [class*=" ae-icon-"]:hover {
  -webkit-filter: sepia(80%) hue-rotate(-20deg) invert(90%) saturate(8);
  filter: sepia(80%) hue-rotate(-20deg) invert(90%) saturate(8); }

.ae-ui .ae-dropdown, .ae-ui [class^=ae-dropdown-] {
  background-color: #fcfcfc;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 0 0 4px 4px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  color: #000; }
  .ae-ui .ae-dropdown.ae-arrow-box:after, .ae-ui [class^=ae-dropdown-].ae-arrow-box:after {
  color: #fcfcfc;
  display: none; }
  .ae-ui .ae-dropdown .ae-list-header, .ae-ui [class^=ae-dropdown-] .ae-list-header {
  color: #999;
  font-size: small;
  font-style: italic; }
  .ae-ui .ae-dropdown .ae-listbox .ae-toolbar-element:hover, .ae-ui [class^=ae-dropdown-] .ae-listbox .ae-toolbar-element:hover {
  background-color: #fcfcfc; }

.ae-ui .ae-toolbar, .ae-ui [class^=ae-toolbar-] {
  background-color: #5e2e6c;
  border-radius: 4px;
  color: #fff;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; }
  .ae-ui .ae-toolbar .ae-button, .ae-ui .ae-toolbar .ae-toolbar-element, .ae-ui [class^=ae-toolbar-] .ae-button, .ae-ui [class^=ae-toolbar-] .ae-toolbar-element {
  background-color: transparent; }
  .ae-ui .ae-toolbar .ae-button:hover,
  .ae-ui .ae-toolbar .ae-toolbar-element:hover,
  .ae-ui [class^=ae-toolbar-] .ae-button:hover,
  .ae-ui [class^=ae-toolbar-] .ae-toolbar-element:hover {
    color: #fff;
    }
.ae-ui .ae-toolbar .ae-button:focus,
  .ae-ui .ae-toolbar .ae-toolbar-element:focus,
  .ae-ui [class^=ae-toolbar-] .ae-button:focus,
  .ae-ui [class^=ae-toolbar-] .ae-toolbar-element:focus {
    outline:none;
    }

  .ae-ui .ae-toolbar .ae-button.ae-button-pressed, .ae-ui .ae-toolbar .ae-toolbar-element.ae-button-pressed, .ae-ui [class^=ae-toolbar-] .ae-button.ae-button-pressed, .ae-ui [class^=ae-toolbar-] .ae-toolbar-element.ae-button-pressed {
    background-color: #7e5889; }
    .ae-ui .ae-toolbar .ae-button.ae-button-pressed:hover, .ae-ui .ae-toolbar .ae-toolbar-element.ae-button-pressed:hover, .ae-ui [class^=ae-toolbar-] .ae-button.ae-button-pressed:hover, .ae-ui [class^=ae-toolbar-] .ae-toolbar-element.ae-button-pressed:hover {
    color: #fff; }
  .ae-ui .ae-toolbar .ae-button.ae-button-disabled, .ae-ui .ae-toolbar .ae-toolbar-element.ae-button-disabled, .ae-ui [class^=ae-toolbar-] .ae-button.ae-button-disabled, .ae-ui [class^=ae-toolbar-] .ae-toolbar-element.ae-button-disabled {
    opacity: 0.3; }

.ae-ui .ae-toolbar-add {
  background-color: #5e2e6c;
  border-color: transparent;
  border-radius: 12px;
  color: #fff; }
  .ae-ui .ae-toolbar-add:hover, .ae-ui .ae-toolbar-add:focus {
  opacity: 0.7; }
  .ae-ui .ae-toolbar-add .ae-button-add:hover, .ae-ui .ae-toolbar-add .ae-button-add:focus {
  color: inherit; }
  .ae-ui .ae-toolbar-add .ae-button-add .ae-icon-add {
  font-size: 12px;
  line-height: 12px; }


/* Added by Zauan */
.ae-ui .ae-button:active,
.ae-ui .ae-button:focus {outline: none;}

/* Drop UP */
.ae-ui .ae-dropdown.ae-dropdown--dropup {background: #4c165b; border: 0; border-radius: 0; box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); color: #fff; top: auto; bottom: 100%; padding: 0; }
.ae-ui .ae-dropdown.ae-dropdown--dropup.ae-arrow-box:after {display: block; color: #5e2e6c;}

/* Alignment */
.ae-ui .ae-dropdown--alignment.ae-dropdown.ae-dropdown--dropup {-webkit-transform: translate(-50%); -ms-transform: translate(-50%); transform: translate(-50%); left: 50%; bottom: 100%; margin-bottom: 5px; border-radius:4px; }
.ae-ui .ae-dropdown.ae-dropdown--dropup.ae-rounded-top.ae-rounded-top {border-radius:4px 4px 0 0;}
.ae-ui .ae-dropdown .ae-listbox > .ae-button.ae-button-pressed:first-child {border-radius:4px 0 0 4px;}
.ae-ui .ae-dropdown .ae-listbox > .ae-button.ae-button-pressed:last-child {border-radius:0 4px 4px 0;}

/* Fonts */
.ae-ui .ae-dropdown.ae-dropdown--fonts .ae-listbox.ae-listbox-fonts { width: 100%;padding: 7px 0; max-height: 150px; overflow: hidden; overflow-y: scroll;}

.ae-ui .ae-dropdown.ae-dropdown--fonts .ae-listbox.ae-listbox-fonts::-webkit-scrollbar-track {background-color: #34133e; }
.ae-ui .ae-dropdown.ae-dropdown--fonts .ae-listbox.ae-listbox-fonts::-webkit-scrollbar {width: 6px; background-color: #34133e; }
.ae-ui .ae-dropdown.ae-dropdown--fonts .ae-listbox.ae-listbox-fonts::-webkit-scrollbar-thumb {background-color: rgba(255,255,255,0.2); }

.ae-ui .ae-dropdown.ae-dropdown--fonts .ae-toolbar-element {height: 34px;color: rgba(255,255,255,.8);font-size: 13px; padding-left: 15px;}
.ae-ui .ae-dropdown.ae-dropdown--fonts .ae-toolbar-element:hover {background-color: #421e4d;}
/* When active */
.ae-ui .ae-dropdown.ae-dropdown--fonts .ae-toolbar-element.is-active {background-color: #421e4d; color: #9beeae;}

.ae-ui .ae-has-dropdown.ae-pos-static {position: static;}
.ae-ui .ae-has-dropdown.ae-pos-static .ae-dropdown,
.ae-ui .ae-has-dropdown.ae-pos-static .ae-dropdown > .ae-container {width:100%;}

/* Slider Area */
.ae-ui .ae-container.ae-slideArea {padding: 15px 15px 12px; display:-webkit-box; display:-webkit-flex; display:-ms-flexbox; display:flex; }
.ae-ui .ae-slideArea-value {-webkit-box-flex: 1;-webkit-flex: 1;-ms-flex: 1;flex: 1; text-align: center; }
.ae-ui .ae-slideArea-smallVal { -webkit-box-flex: 2; -webkit-flex: 2; -ms-flex: 2; flex: 2; text-align: center; }
.ae-ui .ae-slideArea-bigVal {-webkit-box-flex: 1;-webkit-flex: 1;-ms-flex: 1;flex: 1; text-align: right;  margin-left: 8px; }
.ae-ui .ae-slideArea-slider {-webkit-box-flex: 1;-webkit-flex: 1;-ms-flex: 1;flex: 1; -webkit-box-flex: 9; -webkit-flex-grow: 9; -ms-flex-positive: 9; flex-grow: 9; background-color: #c7aad0; }
.ae-ui .ae-slideArea-slider .rc-slider-track {background-color: #D97BF4;}
.ae-ui .ae-slideArea-slider,
.ae-ui .ae-slideArea-slider .rc-slider-track,
.ae-ui .ae-slideArea-slider .rc-slider-step {height: 2px;}
.ae-ui .ae-slideArea-slider .rc-slider-handle {border:0; width: 10px; height: 10px; margin-left: -5px; margin-top: -4px;}

.ae-fontsize-smaller {font-size:11px;}
.ae-fontsize-bigger {font-size:20px;}

.znhg-editable-area:focus,
.cke_editable:focus { outline:none;}