/*
Theme Name: Kallyas
Description: Adds support for languages written in a Right To Left (RTL) direction.

See: https://codex.wordpress.org/Right_to_Left_Language_Support
*/

/**
 * 1.0 Reset
 */
html {
  direction: rtl;
}

body {
  direction: rtl;
  unicode-bidi: embed;
}

caption,
th,
td {
  text-align: right;
}

/*******************************************************************************
 *              bootstrap-rtl (version 3.3.4)
 *      Author: Morteza Ansarinia (http://github.com/morteza)
 *  Created on: August 13,2015
 *     Project: bootstrap-rtl
 *   Copyright: Unlicensed Public Domain
 *******************************************************************************/

.flip.text-left {
  text-align: right;
}
.flip.text-right {
  text-align: left;
}
.list-unstyled {
  padding-right: 0;
  padding-left: initial;
}
.list-inline {
  padding-right: 0;
  padding-left: initial;
  margin-right: -5px;
  margin-left: 0;
}
dd {
  margin-right: 0;
  margin-left: initial;
}
@media (min-width: 768px) {
  .dl-horizontal dt {
	float: right;
	clear: right;
	text-align: left;
  }
  .dl-horizontal dd {
	margin-right: 180px;
	margin-left: 0;
  }
}
blockquote {
  border-right: 5px solid #eeeeee;
  border-left: 0;
}
.blockquote-reverse,
blockquote.pull-left {
  padding-left: 15px;
  padding-right: 0;
  border-left: 5px solid #eeeeee;
  border-right: 0;
  text-align: left;
}
.col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12 {
  position: relative;
  min-height: 1px;
  padding-left: 15px;
  padding-right: 15px;
}
.col-xs-1, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9, .col-xs-10, .col-xs-11, .col-xs-12 {
  float: right;
}
.col-xs-12 {
  width: 100%;
}
.col-xs-11 {
  width: 91.66666667%;
}
.col-xs-10 {
  width: 83.33333333%;
}
.col-xs-9 {
  width: 75%;
}
.col-xs-8 {
  width: 66.66666667%;
}
.col-xs-7 {
  width: 58.33333333%;
}
.col-xs-6 {
  width: 50%;
}
.col-xs-5 {
  width: 41.66666667%;
}
.col-xs-4 {
  width: 33.33333333%;
}
.col-xs-3 {
  width: 25%;
}
.col-xs-2 {
  width: 16.66666667%;
}
.col-xs-1 {
  width: 8.33333333%;
}
.col-xs-pull-12 {
  left: 100%;
  right: auto;
}
.col-xs-pull-11 {
  left: 91.66666667%;
  right: auto;
}
.col-xs-pull-10 {
  left: 83.33333333%;
  right: auto;
}
.col-xs-pull-9 {
  left: 75%;
  right: auto;
}
.col-xs-pull-8 {
  left: 66.66666667%;
  right: auto;
}
.col-xs-pull-7 {
  left: 58.33333333%;
  right: auto;
}
.col-xs-pull-6 {
  left: 50%;
  right: auto;
}
.col-xs-pull-5 {
  left: 41.66666667%;
  right: auto;
}
.col-xs-pull-4 {
  left: 33.33333333%;
  right: auto;
}
.col-xs-pull-3 {
  left: 25%;
  right: auto;
}
.col-xs-pull-2 {
  left: 16.66666667%;
  right: auto;
}
.col-xs-pull-1 {
  left: 8.33333333%;
  right: auto;
}
.col-xs-pull-0 {
  left: auto;
  right: auto;
}
.col-xs-push-12 {
  right: 100%;
  left: 0;
}
.col-xs-push-11 {
  right: 91.66666667%;
  left: 0;
}
.col-xs-push-10 {
  right: 83.33333333%;
  left: 0;
}
.col-xs-push-9 {
  right: 75%;
  left: 0;
}
.col-xs-push-8 {
  right: 66.66666667%;
  left: 0;
}
.col-xs-push-7 {
  right: 58.33333333%;
  left: 0;
}
.col-xs-push-6 {
  right: 50%;
  left: 0;
}
.col-xs-push-5 {
  right: 41.66666667%;
  left: 0;
}
.col-xs-push-4 {
  right: 33.33333333%;
  left: 0;
}
.col-xs-push-3 {
  right: 25%;
  left: 0;
}
.col-xs-push-2 {
  right: 16.66666667%;
  left: 0;
}
.col-xs-push-1 {
  right: 8.33333333%;
  left: 0;
}
.col-xs-push-0 {
  right: auto;
  left: 0;
}
.col-xs-offset-12 {
  margin-right: 100%;
  margin-left: 0;
}
.col-xs-offset-11 {
  margin-right: 91.66666667%;
  margin-left: 0;
}
.col-xs-offset-10 {
  margin-right: 83.33333333%;
  margin-left: 0;
}
.col-xs-offset-9 {
  margin-right: 75%;
  margin-left: 0;
}
.col-xs-offset-8 {
  margin-right: 66.66666667%;
  margin-left: 0;
}
.col-xs-offset-7 {
  margin-right: 58.33333333%;
  margin-left: 0;
}
.col-xs-offset-6 {
  margin-right: 50%;
  margin-left: 0;
}
.col-xs-offset-5 {
  margin-right: 41.66666667%;
  margin-left: 0;
}
.col-xs-offset-4 {
  margin-right: 33.33333333%;
  margin-left: 0;
}
.col-xs-offset-3 {
  margin-right: 25%;
  margin-left: 0;
}
.col-xs-offset-2 {
  margin-right: 16.66666667%;
  margin-left: 0;
}
.col-xs-offset-1 {
  margin-right: 8.33333333%;
  margin-left: 0;
}
.col-xs-offset-0 {
  margin-right: 0%;
  margin-left: 0;
}
@media (min-width: 768px) {
  .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12 {
	float: right;
  }
  .col-sm-12 {
	width: 100%;
  }
  .col-sm-11 {
	width: 91.66666667%;
  }
  .col-sm-10 {
	width: 83.33333333%;
  }
  .col-sm-9 {
	width: 75%;
  }
  .col-sm-8 {
	width: 66.66666667%;
  }
  .col-sm-7 {
	width: 58.33333333%;
  }
  .col-sm-6 {
	width: 50%;
  }
  .col-sm-5 {
	width: 41.66666667%;
  }
  .col-sm-4 {
	width: 33.33333333%;
  }
  .col-sm-3 {
	width: 25%;
  }
  .col-sm-2 {
	width: 16.66666667%;
  }
  .col-sm-1 {
	width: 8.33333333%;
  }
  .col-sm-pull-12 {
	left: 100%;
	right: auto;
  }
  .col-sm-pull-11 {
	left: 91.66666667%;
	right: auto;
  }
  .col-sm-pull-10 {
	left: 83.33333333%;
	right: auto;
  }
  .col-sm-pull-9 {
	left: 75%;
	right: auto;
  }
  .col-sm-pull-8 {
	left: 66.66666667%;
	right: auto;
  }
  .col-sm-pull-7 {
	left: 58.33333333%;
	right: auto;
  }
  .col-sm-pull-6 {
	left: 50%;
	right: auto;
  }
  .col-sm-pull-5 {
	left: 41.66666667%;
	right: auto;
  }
  .col-sm-pull-4 {
	left: 33.33333333%;
	right: auto;
  }
  .col-sm-pull-3 {
	left: 25%;
	right: auto;
  }
  .col-sm-pull-2 {
	left: 16.66666667%;
	right: auto;
  }
  .col-sm-pull-1 {
	left: 8.33333333%;
	right: auto;
  }
  .col-sm-pull-0 {
	left: auto;
	right: auto;
  }
  .col-sm-push-12 {
	right: 100%;
	left: 0;
  }
  .col-sm-push-11 {
	right: 91.66666667%;
	left: 0;
  }
  .col-sm-push-10 {
	right: 83.33333333%;
	left: 0;
  }
  .col-sm-push-9 {
	right: 75%;
	left: 0;
  }
  .col-sm-push-8 {
	right: 66.66666667%;
	left: 0;
  }
  .col-sm-push-7 {
	right: 58.33333333%;
	left: 0;
  }
  .col-sm-push-6 {
	right: 50%;
	left: 0;
  }
  .col-sm-push-5 {
	right: 41.66666667%;
	left: 0;
  }
  .col-sm-push-4 {
	right: 33.33333333%;
	left: 0;
  }
  .col-sm-push-3 {
	right: 25%;
	left: 0;
  }
  .col-sm-push-2 {
	right: 16.66666667%;
	left: 0;
  }
  .col-sm-push-1 {
	right: 8.33333333%;
	left: 0;
  }
  .col-sm-push-0 {
	right: auto;
	left: 0;
  }
  .col-sm-offset-12 {
	margin-right: 100%;
	margin-left: 0;
  }
  .col-sm-offset-11 {
	margin-right: 91.66666667%;
	margin-left: 0;
  }
  .col-sm-offset-10 {
	margin-right: 83.33333333%;
	margin-left: 0;
  }
  .col-sm-offset-9 {
	margin-right: 75%;
	margin-left: 0;
  }
  .col-sm-offset-8 {
	margin-right: 66.66666667%;
	margin-left: 0;
  }
  .col-sm-offset-7 {
	margin-right: 58.33333333%;
	margin-left: 0;
  }
  .col-sm-offset-6 {
	margin-right: 50%;
	margin-left: 0;
  }
  .col-sm-offset-5 {
	margin-right: 41.66666667%;
	margin-left: 0;
  }
  .col-sm-offset-4 {
	margin-right: 33.33333333%;
	margin-left: 0;
  }
  .col-sm-offset-3 {
	margin-right: 25%;
	margin-left: 0;
  }
  .col-sm-offset-2 {
	margin-right: 16.66666667%;
	margin-left: 0;
  }
  .col-sm-offset-1 {
	margin-right: 8.33333333%;
	margin-left: 0;
  }
  .col-sm-offset-0 {
	margin-right: 0%;
	margin-left: 0;
  }
}
@media (min-width: 992px) {
  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
	float: right;
  }
  .col-md-12 {
	width: 100%;
  }
  .col-md-11 {
	width: 91.66666667%;
  }
  .col-md-10 {
	width: 83.33333333%;
  }
  .col-md-9 {
	width: 75%;
  }
  .col-md-8 {
	width: 66.66666667%;
  }
  .col-md-7 {
	width: 58.33333333%;
  }
  .col-md-6 {
	width: 50%;
  }
  .col-md-5 {
	width: 41.66666667%;
  }
  .col-md-4 {
	width: 33.33333333%;
  }
  .col-md-3 {
	width: 25%;
  }
  .col-md-2 {
	width: 16.66666667%;
  }
  .col-md-1 {
	width: 8.33333333%;
  }
  .col-md-pull-12 {
	left: 100%;
	right: auto;
  }
  .col-md-pull-11 {
	left: 91.66666667%;
	right: auto;
  }
  .col-md-pull-10 {
	left: 83.33333333%;
	right: auto;
  }
  .col-md-pull-9 {
	left: 75%;
	right: auto;
  }
  .col-md-pull-8 {
	left: 66.66666667%;
	right: auto;
  }
  .col-md-pull-7 {
	left: 58.33333333%;
	right: auto;
  }
  .col-md-pull-6 {
	left: 50%;
	right: auto;
  }
  .col-md-pull-5 {
	left: 41.66666667%;
	right: auto;
  }
  .col-md-pull-4 {
	left: 33.33333333%;
	right: auto;
  }
  .col-md-pull-3 {
	left: 25%;
	right: auto;
  }
  .col-md-pull-2 {
	left: 16.66666667%;
	right: auto;
  }
  .col-md-pull-1 {
	left: 8.33333333%;
	right: auto;
  }
  .col-md-pull-0 {
	left: auto;
	right: auto;
  }
  .col-md-push-12 {
	right: 100%;
	left: 0;
  }
  .col-md-push-11 {
	right: 91.66666667%;
	left: 0;
  }
  .col-md-push-10 {
	right: 83.33333333%;
	left: 0;
  }
  .col-md-push-9 {
	right: 75%;
	left: 0;
  }
  .col-md-push-8 {
	right: 66.66666667%;
	left: 0;
  }
  .col-md-push-7 {
	right: 58.33333333%;
	left: 0;
  }
  .col-md-push-6 {
	right: 50%;
	left: 0;
  }
  .col-md-push-5 {
	right: 41.66666667%;
	left: 0;
  }
  .col-md-push-4 {
	right: 33.33333333%;
	left: 0;
  }
  .col-md-push-3 {
	right: 25%;
	left: 0;
  }
  .col-md-push-2 {
	right: 16.66666667%;
	left: 0;
  }
  .col-md-push-1 {
	right: 8.33333333%;
	left: 0;
  }
  .col-md-push-0 {
	right: auto;
	left: 0;
  }
  .col-md-offset-12 {
	margin-right: 100%;
	margin-left: 0;
  }
  .col-md-offset-11 {
	margin-right: 91.66666667%;
	margin-left: 0;
  }
  .col-md-offset-10 {
	margin-right: 83.33333333%;
	margin-left: 0;
  }
  .col-md-offset-9 {
	margin-right: 75%;
	margin-left: 0;
  }
  .col-md-offset-8 {
	margin-right: 66.66666667%;
	margin-left: 0;
  }
  .col-md-offset-7 {
	margin-right: 58.33333333%;
	margin-left: 0;
  }
  .col-md-offset-6 {
	margin-right: 50%;
	margin-left: 0;
  }
  .col-md-offset-5 {
	margin-right: 41.66666667%;
	margin-left: 0;
  }
  .col-md-offset-4 {
	margin-right: 33.33333333%;
	margin-left: 0;
  }
  .col-md-offset-3 {
	margin-right: 25%;
	margin-left: 0;
  }
  .col-md-offset-2 {
	margin-right: 16.66666667%;
	margin-left: 0;
  }
  .col-md-offset-1 {
	margin-right: 8.33333333%;
	margin-left: 0;
  }
  .col-md-offset-0 {
	margin-right: 0%;
	margin-left: 0;
  }
}
@media (min-width: 1200px) {
  .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
	float: right;
  }
  .col-lg-12 {
	width: 100%;
  }
  .col-lg-11 {
	width: 91.66666667%;
  }
  .col-lg-10 {
	width: 83.33333333%;
  }
  .col-lg-9 {
	width: 75%;
  }
  .col-lg-8 {
	width: 66.66666667%;
  }
  .col-lg-7 {
	width: 58.33333333%;
  }
  .col-lg-6 {
	width: 50%;
  }
  .col-lg-5 {
	width: 41.66666667%;
  }
  .col-lg-4 {
	width: 33.33333333%;
  }
  .col-lg-3 {
	width: 25%;
  }
  .col-lg-2 {
	width: 16.66666667%;
  }
  .col-lg-1 {
	width: 8.33333333%;
  }
  .col-lg-pull-12 {
	left: 100%;
	right: auto;
  }
  .col-lg-pull-11 {
	left: 91.66666667%;
	right: auto;
  }
  .col-lg-pull-10 {
	left: 83.33333333%;
	right: auto;
  }
  .col-lg-pull-9 {
	left: 75%;
	right: auto;
  }
  .col-lg-pull-8 {
	left: 66.66666667%;
	right: auto;
  }
  .col-lg-pull-7 {
	left: 58.33333333%;
	right: auto;
  }
  .col-lg-pull-6 {
	left: 50%;
	right: auto;
  }
  .col-lg-pull-5 {
	left: 41.66666667%;
	right: auto;
  }
  .col-lg-pull-4 {
	left: 33.33333333%;
	right: auto;
  }
  .col-lg-pull-3 {
	left: 25%;
	right: auto;
  }
  .col-lg-pull-2 {
	left: 16.66666667%;
	right: auto;
  }
  .col-lg-pull-1 {
	left: 8.33333333%;
	right: auto;
  }
  .col-lg-pull-0 {
	left: auto;
	right: auto;
  }
  .col-lg-push-12 {
	right: 100%;
	left: 0;
  }
  .col-lg-push-11 {
	right: 91.66666667%;
	left: 0;
  }
  .col-lg-push-10 {
	right: 83.33333333%;
	left: 0;
  }
  .col-lg-push-9 {
	right: 75%;
	left: 0;
  }
  .col-lg-push-8 {
	right: 66.66666667%;
	left: 0;
  }
  .col-lg-push-7 {
	right: 58.33333333%;
	left: 0;
  }
  .col-lg-push-6 {
	right: 50%;
	left: 0;
  }
  .col-lg-push-5 {
	right: 41.66666667%;
	left: 0;
  }
  .col-lg-push-4 {
	right: 33.33333333%;
	left: 0;
  }
  .col-lg-push-3 {
	right: 25%;
	left: 0;
  }
  .col-lg-push-2 {
	right: 16.66666667%;
	left: 0;
  }
  .col-lg-push-1 {
	right: 8.33333333%;
	left: 0;
  }
  .col-lg-push-0 {
	right: auto;
	left: 0;
  }
  .col-lg-offset-12 {
	margin-right: 100%;
	margin-left: 0;
  }
  .col-lg-offset-11 {
	margin-right: 91.66666667%;
	margin-left: 0;
  }
  .col-lg-offset-10 {
	margin-right: 83.33333333%;
	margin-left: 0;
  }
  .col-lg-offset-9 {
	margin-right: 75%;
	margin-left: 0;
  }
  .col-lg-offset-8 {
	margin-right: 66.66666667%;
	margin-left: 0;
  }
  .col-lg-offset-7 {
	margin-right: 58.33333333%;
	margin-left: 0;
  }
  .col-lg-offset-6 {
	margin-right: 50%;
	margin-left: 0;
  }
  .col-lg-offset-5 {
	margin-right: 41.66666667%;
	margin-left: 0;
  }
  .col-lg-offset-4 {
	margin-right: 33.33333333%;
	margin-left: 0;
  }
  .col-lg-offset-3 {
	margin-right: 25%;
	margin-left: 0;
  }
  .col-lg-offset-2 {
	margin-right: 16.66666667%;
	margin-left: 0;
  }
  .col-lg-offset-1 {
	margin-right: 8.33333333%;
	margin-left: 0;
  }
  .col-lg-offset-0 {
	margin-right: 0%;
	margin-left: 0;
  }
}
caption {
  text-align: right;
}
th {
  text-align: right;
}
@media screen and (max-width: 767px) {
  .table-responsive > .table-bordered {
	border: 0;
  }
  .table-responsive > .table-bordered > thead > tr > th:first-child,
  .table-responsive > .table-bordered > tbody > tr > th:first-child,
  .table-responsive > .table-bordered > tfoot > tr > th:first-child,
  .table-responsive > .table-bordered > thead > tr > td:first-child,
  .table-responsive > .table-bordered > tbody > tr > td:first-child,
  .table-responsive > .table-bordered > tfoot > tr > td:first-child {
	border-right: 0;
	border-left: initial;
  }
  .table-responsive > .table-bordered > thead > tr > th:last-child,
  .table-responsive > .table-bordered > tbody > tr > th:last-child,
  .table-responsive > .table-bordered > tfoot > tr > th:last-child,
  .table-responsive > .table-bordered > thead > tr > td:last-child,
  .table-responsive > .table-bordered > tbody > tr > td:last-child,
  .table-responsive > .table-bordered > tfoot > tr > td:last-child {
	border-left: 0;
	border-right: initial;
  }
}
.radio label,
.checkbox label {
  padding-right: 20px;
  padding-left: initial;
}
.radio input[type="radio"],
.radio-inline input[type="radio"],
.checkbox input[type="checkbox"],
.checkbox-inline input[type="checkbox"] {
  margin-right: -20px;
  margin-left: auto;
}
.radio-inline,
.checkbox-inline {
  padding-right: 20px;
  padding-left: 0;
}
.radio-inline + .radio-inline,
.checkbox-inline + .checkbox-inline {
  margin-right: 10px;
  margin-left: 0;
}
.has-feedback .form-control {
  padding-left: 42.5px;
  padding-right: 12px;
}
.form-control-feedback {
  left: 0;
  right: auto;
}
@media (min-width: 768px) {
  .form-inline label {
	padding-right: 0;
	padding-left: initial;
  }
  .form-inline .radio input[type="radio"],
  .form-inline .checkbox input[type="checkbox"] {
	margin-right: 0;
	margin-left: auto;
  }
}
@media (min-width: 768px) {
  .form-horizontal .control-label {
	text-align: left;
  }
}
.form-horizontal .has-feedback .form-control-feedback {
  left: 15px;
  right: auto;
}
.caret {
  margin-right: 2px;
  margin-left: 0;
}
.dropdown-menu {
  right: 0;
  left: auto;
  float: left;
  text-align: right;
}
.dropdown-menu.pull-right {
  left: 0;
  right: auto;
  float: right;
}
.dropdown-menu-right {
  left: auto;
  right: 0;
}
.dropdown-menu-left {
  left: 0;
  right: auto;
}
@media (min-width: 768px) {
  .navbar-right .dropdown-menu {
	left: auto;
	right: 0;
  }
  .navbar-right .dropdown-menu-left {
	left: 0;
	right: auto;
  }
}
.btn-group > .btn,
.btn-group-vertical > .btn {
  float: right;
}
.btn-group .btn + .btn,
.btn-group .btn + .btn-group,
.btn-group .btn-group + .btn,
.btn-group .btn-group + .btn-group {
  margin-right: -1px;
  margin-left: 0px;
}
.btn-toolbar {
  margin-right: -5px;
  margin-left: 0px;
}
.btn-toolbar .btn-group,
.btn-toolbar .input-group {
  float: right;
}
.btn-toolbar > .btn,
.btn-toolbar > .btn-group,
.btn-toolbar > .input-group {
  margin-right: 5px;
  margin-left: 0px;
}
.btn-group > .btn:first-child {
  margin-right: 0;
}
.btn-group > .btn:first-child:not(:last-child):not(.dropdown-toggle) {
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
  border-bottom-left-radius: 0;
  border-top-left-radius: 0;
}
.btn-group > .btn:last-child:not(:first-child),
.btn-group > .dropdown-toggle:not(:first-child) {
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 0;
  border-top-right-radius: 0;
}
.btn-group > .btn-group {
  float: right;
}
.btn-group.btn-group-justified > .btn,
.btn-group.btn-group-justified > .btn-group {
  float: none;
}
.btn-group > .btn-group:not(:first-child):not(:last-child) > .btn {
  border-radius: 0;
}
.btn-group > .btn-group:first-child > .btn:last-child,
.btn-group > .btn-group:first-child > .dropdown-toggle {
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
  border-bottom-left-radius: 0;
  border-top-left-radius: 0;
}
.btn-group > .btn-group:last-child > .btn:first-child {
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 0;
  border-top-right-radius: 0;
}
.btn .caret {
  margin-right: 0;
}
.btn-group-vertical > .btn + .btn,
.btn-group-vertical > .btn + .btn-group,
.btn-group-vertical > .btn-group + .btn,
.btn-group-vertical > .btn-group + .btn-group {
  margin-top: -1px;
  margin-right: 0;
}
.input-group .form-control {
  float: right;
}
.input-group .form-control:first-child,
.input-group-addon:first-child,
.input-group-btn:first-child > .btn,
.input-group-btn:first-child > .btn-group > .btn,
.input-group-btn:first-child > .dropdown-toggle,
.input-group-btn:last-child > .btn:not(:last-child):not(.dropdown-toggle),
.input-group-btn:last-child > .btn-group:not(:last-child) > .btn {
  border-bottom-right-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 0;
  border-top-left-radius: 0;
}
.input-group-addon:first-child {
  border-left: 0px;
  border-right: 1px solid;
}
.input-group .form-control:last-child,
.input-group-addon:last-child,
.input-group-btn:last-child > .btn,
.input-group-btn:last-child > .btn-group > .btn,
.input-group-btn:last-child > .dropdown-toggle,
.input-group-btn:first-child > .btn:not(:first-child),
.input-group-btn:first-child > .btn-group:not(:first-child) > .btn {
  border-bottom-left-radius: 4px;
  border-top-left-radius: 4px;
  border-bottom-right-radius: 0;
  border-top-right-radius: 0;
}
.input-group-addon:last-child {
  border-left-width: 1px;
  border-left-style: solid;
  border-right: 0px;
}
.input-group-btn > .btn + .btn {
  margin-right: -1px;
  margin-left: auto;
}
.input-group-btn:first-child > .btn,
.input-group-btn:first-child > .btn-group {
  margin-left: -1px;
  margin-right: auto;
}
.input-group-btn:last-child > .btn,
.input-group-btn:last-child > .btn-group {
  margin-right: -1px;
  margin-left: auto;
}
.nav {
  padding-right: 0;
  padding-left: initial;
}
.nav-tabs > li {
  float: right;
}
.nav-tabs > li > a {
  margin-left: auto;
  margin-right: -2px;
  border-radius: 4px 4px 0 0;
}
.nav-pills > li {
  float: right;
}
.nav-pills > li > a {
  border-radius: 4px;
}
.nav-pills > li + li {
  margin-right: 2px;
  margin-left: auto;
}
.nav-stacked > li {
  float: none;
}
.nav-stacked > li + li {
  margin-right: 0;
  margin-left: auto;
}
.nav-justified > .dropdown .dropdown-menu {
  right: auto;
}
.nav-tabs-justified > li > a {
  margin-left: 0;
  margin-right: auto;
}
@media (min-width: 768px) {
  .nav-tabs-justified > li > a {
	border-radius: 4px 4px 0 0;
  }
}
@media (min-width: 768px) {
  .navbar-header {
	float: right;
  }
}
.navbar-collapse {
  padding-right: 15px;
  padding-left: 15px;
}
.navbar-brand {
  float: right;
}
@media (min-width: 768px) {
  .navbar > .container .navbar-brand,
  .navbar > .container-fluid .navbar-brand {
	margin-right: -15px;
	margin-left: auto;
  }
}
.navbar-toggle {
  float: left;
  margin-left: 15px;
  margin-right: auto;
}
@media (max-width: 767px) {
  .navbar-nav .open .dropdown-menu > li > a,
  .navbar-nav .open .dropdown-menu .dropdown-header {
	padding: 5px 25px 5px 15px;
  }
}
@media (min-width: 768px) {
  .navbar-nav {
	float: right;
  }
  .navbar-right {
	float: left !important;
  }
  .navbar-left {
	float: right !important;
  }
  .navbar-nav > li {
	float: right !important;
  }
}
@media (min-width: 768px) {
  .navbar-left.flip {
	float: right !important;
  }
  .navbar-right:last-child {
	margin-left: -15px;
	margin-right: auto;
  }
  .navbar-right.flip {
	float: left !important;
	margin-left: -15px;
	margin-right: auto;
  }
  .navbar-right .dropdown-menu {
	left: 0;
	right: auto;
  }
}
@media (min-width: 768px) {
  .navbar-text {
	float: right;
  }
  .navbar-text.navbar-right:last-child {
	margin-left: 0;
	margin-right: auto;
  }
}
.pagination {
  padding-right: 0;
}
.pagination > li > a,
.pagination > li > span {
  float: right;
  margin-right: -1px;
  margin-left: 0px;
}
.pagination > li:first-child > a,
.pagination > li:first-child > span {
  margin-left: 0;
  border-bottom-right-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 0;
  border-top-left-radius: 0;
}
.pagination > li:last-child > a,
.pagination > li:last-child > span {
  margin-right: -1px;
  border-bottom-left-radius: 4px;
  border-top-left-radius: 4px;
  border-bottom-right-radius: 0;
  border-top-right-radius: 0;
}
.pager {
  padding-right: 0;
  padding-left: initial;
}
.pager .next > a,
.pager .next > span {
  float: left;
}
.pager .previous > a,
.pager .previous > span {
  float: right;
}
.nav-pills > li > a > .badge {
  margin-left: 0px;
  margin-right: 3px;
}
.list-group-item > .badge {
  float: left;
}
.list-group-item > .badge + .badge {
  margin-left: 5px;
  margin-right: auto;
}
.alert-dismissable,
.alert-dismissible {
  padding-left: 35px;
  padding-right: 15px;
}
.alert-dismissable .close,
.alert-dismissible .close {
  float:left;
  right: auto;
  left: -21px;
}
.progress-bar {
  float: right;
}
.media > .pull-left {
  margin-right: 10px;
}
.media > .pull-left.flip {
  margin-right: 0;
  margin-left: 10px;
}
.media > .pull-right {
  margin-left: 10px;
}
.media > .pull-right.flip {
  margin-left: 0;
  margin-right: 10px;
}
.media-right,
.media > .pull-right {
  padding-right: 10px;
  padding-left: initial;
}
.media-left,
.media > .pull-left {
  padding-left: 10px;
  padding-right: initial;
}
.media-list {
  padding-right: 0;
  padding-left: initial;
  list-style: none;
}
.list-group {
  padding-right: 0;
  padding-left: initial;
}
.embed-responsive .embed-responsive-item,
.embed-responsive iframe,
.embed-responsive embed,
.embed-responsive object {
  right: 0;
  left: auto;
}
.pull-right.flip {
  float: left !important;
}
.pull-left.flip {
  float: right !important;
}


/* General */
.text-left { text-align: right; }
.text-right { text-align: left; }
  .kl-ioscaption--style5 .btn-fullcolor { margin-right: 10px; margin-left: 0px; }
.circlehover.style3 .play-icon { text-align: right; }
ul[class*=list-style] {padding-right: 0;}
ul[class*=list-style] li:before {margin-right: 0; margin-left: 10px;}
ul.list-style1 li, ul.list-style2 li {background-position: right; padding-right: 20px; padding-left: 0; }
.gensearch__submit { right: auto; left: 0 }
.gensearch__submit:after { left: auto; right: 0 }

/* HEADER */

/* Reset first and last component-item in header */
.site-header-top-left .sh-component:first-child,
.site-header-main-left .sh-component:first-child,
.site-header-bottom-left .sh-component:first-child {margin-left:10px; margin-right:0;}
.site-header-top-right .sh-component:last-child,
.site-header-main-right .sh-component:last-child,
.site-header-bottom-right .sh-component:last-child {margin-right:10px; margin-left:0; }
.siteheader-classic .site-header-top-left .sh-component:first-child {margin-left:10px; margin-right:10px;}

/* Switch drop panels if placed on left side */
.site-header .topnav-drop .topnav-drop-panel {left:0; right:auto; }
.site-header .site-header-col-left .topnav-drop .topnav-drop-panel {right:0; left:auto; }
.site-header .topnav-drop-panel-inner:after { left: auto; right: 10px; }
.site-header .site-header-col-left .topnav-drop-panel-inner:after { left: auto; right: 10px; }
.site-header .headsearch--def .header-search-container {left: -10px; right:auto;}
.site-header .topnav.zn_header_top_nav { left:auto; right:-5px; }

.logo-container .logo-infocard { right: 0;}
.logo-container.hasInfoCard:before { left: 100%; right: auto; }

.headsearch--def .header-searchform-submit,
.headsearch--inp .header-searchform-submit,
.headsearch--bord .header-searchform-submit {left:5px; right:auto;}

.kl-cart-button .glyphicon {margin-right: 0; margin-left: 7px}
.kl-cart-button .glyphicon:after {left:auto; right: -12px;}

.main-nav>ul>.logo-menu-wrapper,
.main-nav>ul>.menu-item { float: right }

.main-nav ul .menu-item:hover > ul,
.main-nav ul .menu-item:hover > .zn_mega_container { right: 0; left: auto }
.main-nav > ul > .menu-item > ul.sub-menu:after { left: auto; right: 14px }
.main-nav ul ul.sub-menu .menu-item:hover > ul {left:auto; right:100%;}

.chaser .main-menu { float: right;}
.chaser .main-menu > li { float: right }
.chaser .main-menu li:hover > a:not(:only-child) + .zn_mega_container {right: -15px}

.ctabutton {margin-left: 0; margin-right: 20px;}

/* Subheader */
.ph-content-v-center .col-sm-6:first-child { float: right; }
.subheader-currentdate { float: right; clear: right }
.breadcrumbs,
.breadcrumbs li { float: right }
.breadcrumbs.bread-style--minimal li:after{content: '/'; display: inline-block; margin: 0 7px }
.breadcrumbs.bread-style--minimal li:before{display:none;}
.breadcrumbs.bread-style--minimal li:last-child:after {display: none }
.subheader-titles { text-align: left }

/* Blog */
.eBlog .post-author .author-avatar {float: right; margin-right: 0; margin-left: 20px}

/* Portfolio */
.portfolio-item-details-item,
.portfolio-item-details-label { float: right; }
.portfolio-item-share.clearfix { float: right }

/* Coming Soon Page */
.offline-page .content {margin-left: auto; margin-right: 200px; padding-left: auto; padding-right: 20px; text-align: center}
.offline-page .containerbox__logo {left:auto; right: 25px}

/* Shop */
.shop-latest .tabbable .nav li:first-child { margin-left: 20px; padding-left: 20px; }
.woocommerce div.product form.cart div.quantity,
.woocommerce div.product form.cart .button,
.woocommerce div.product .woocommerce-tabs ul.tabs li {float:right}
.product-list-item .star-rating,
.woocommerce ul.products li.product .product-list-item .star-rating { right: auto; left: 20px }
.woocommerce ul.products li.product, .woocommerce-page ul.products li.product { float: right; }

/* Portfolio slider */
.psl-img--front { right: 50%; left: auto; margin-left: 0; margin-right: -250px;}

/* Hover box */
.hover-box.hover-box-2 .hb-img.rb-right { right:auto; left:0; }
.hover-box.hover-box-2 .hb-circle { right: auto; left: -40px; -webkit-transform: translateX(-100%); -ms-transform: translateX(-100%); transform: translateX(-100%);}
.hover-box.hover-box-2 .hover-box-img {right:auto;left: 15px;}

.latest_posts.acc-style .viewall { left: 0; right:auto; }
.recentwork_carousel_v3 .recentwork_carousel__controls { left: 0; right: auto; }
.recentwork_carousel__controls > a { float: left; }
.process_steps--style1 .process_steps__intro { text-align: right }
.circle-text-box .wpk-circle-span {float: right; margin-left: 20px; margin-right: 0; }
.ts-pt-partners__title { float: right; }
.ts-pt-partners__title:after { left: auto;right: 0; }
.circle-text-box.style3 .wpk-circle-span { margin-left: 20px; }
.circle-text-box.style3:hover .wpk-circle-span {padding-left: 20px; margin-left: 20px; padding-right: 35px; margin-right: -35px; }
.testimonials-carousel .controls .prev,
.testimonials-carousel .controls .next { float: left; }
.recentwork_carousel--2 li { text-align: right; }
.recentwork_carousel--2 .btn { float: right; }
.recentwork_carousel--2 .recentwork_carousel__controls { float: left; }
.testimonials-carousel ul li { text-align: right; }
.testimonials-carousel blockquote:before, .testimonials-carousel blockquote:after {left: auto;right: 14px;}

/* Tabs */

@media (min-width: 768px) {
  .vr-tabs-nav {float:right; padding-right: 0;}
  .vr-tabs-content {float: right; padding-left: 0px; padding-right: 30px; border-left: 0; border-right: 1px solid #c2c2c2; }
}
.vr-tabs-kl-style-1 .vr-tabs-nav-link {padding-left:20px;padding-right:0;margin-right: 0;margin-left: -1px;}
.vr-tabs-kl-style-1 .vr-tabs-nav-item.active .vr-tabs-nav-link {border-right:0; border-left:3px solid #cd2122;}
.vr-tabs-kl-style-1 .vr-tabs-nav-icon {float:right; margin-right: 0; margin-left: 10px;}

/* Image Box */
.image-boxes.image-boxes--4.kl-title_style_left .image-boxes-title,
.image-boxes.image-boxes--4.kl-title_style_bottom .image-boxes-title { text-align: right }
.image-boxes.image-boxes--4.kl-title_style_bottom:hover .image-boxes-title { text-align:start; }
.imgboxes_style1 .hoverBorder h6 { left: auto; right: -10px }
.imgboxes_style1 .hoverBorder:hover h6 { left: auto; right: 20px }

/* Service Box */
.services_box--classic .services_box__icon { float: right; margin-right: 0; margin-left: 20px }
.services_box--modern .services_box__icon { float: right; margin-right: 0; margin-left: 20px }
.services_box--modern.sb--hasicon .services_box__title,
.services_box--modern.sb--hasicon .services_box__desc { margin-left: 0; margin-right: 100px }
.services_box--modern.sb--hasicon .services_box__list li { padding-left: 0; padding-right: 100px }
.services_box--modern .services_box__list li:before { left: auto; right: 38px }
.services_box--modern .services_box__icon:after { left: auto; right: 40px }

/* Features Element */
.kl-iconbox--fleft .kl-iconbox__icon-wrapper { float: right; margin-left: 20px; margin-right: 0 }

/* Call Out Banner */
.callout-banner .col-sm-10 { float: right; }
.callout-banner .m_title:before { left: auto; right: 0 }

/* Sliders */
.kl-ioscaption--style3 .main_title,
.kl-ioscaption--style3 .title_big,
.kl-ioscaption--style3 .title_small,
.kl-ioscaption--style3.s3ext .more {float: right}
.kl-ioscaption--style4 .main_title { float: right }
.kl-ioscaption--style4 .title_big { float: right; padding: 15px 2000px 15px 20px; margin: 0 -2000px 0 0; }
.kl-ioscaption--style4 .more { float: right; }
.kl-ioscaption--style4 .title_small { float: right; padding: 15px 2000px 15px 20px; margin: 8px -2000px 0 0; }
.flex-label { float: right }
.kl-ioscaption--style5 .main_title {float:right}
.kl-ioscaption--style5 .title_small { float: right }
.kl-ioscaption--style5 .more { float: right; clear: right }
.kl-ioscaption--style5 .title_small_top {float: right}
.kl-flex--modern .slide__link { margin-left: 0; margin-right: 20px }
.flex-caption-wrapper { left: auto; right: 20px }
.kl-flex--modern .flex-caption { float: right; text-align: right; clear: right; }
.kl-flex--modern .zn_simple_carousel-nav { left: 20px; right: auto }
#iCarouselPrev { right: auto; left: 20px }
#iCarouselNext { right: auto; left: 19px }
.circularcatalogue__more {left: auto; right: 35px}
.ca-content { text-align: right }
.flex-caption-wrapper {float: right}
.kl-flex--classic .zn_simple_carousel-nav,
.zn_simple_carousel-pagi.zn_has_thumbs { right: auto; left: 20px }
.kl-flex--classic .slick-item--activated .flex-caption-wrapper { left: auto }
.th-wowslider .ws-title {left: auto;right: 20px; border-left: 0; border-right: 5px solid #cd2122}
.th-wowslider a.ws_next { right: auto; left: 51px;}
.th-wowslider a.ws_prev { right: auto; left: 20px;}

/* Accordion */
.acc--style3 .acc-tgg-button { text-align: right }
.acc--style3 .acc-tgg-button:before { right: -54px; left: auto }
.acc--style3 .acc-group { margin-left: 0; margin-right: 54px; }
.acc--default-style .acc-tgg-button {padding: 16px 25px 15px 60px; text-align: right; }

/* Steps */
.process_steps--style2 .process_steps__intro { float: right }
.process_steps--style2 .process_steps__intro:before { left: auto; right: 100% }
.process_steps--style2 .process_steps__container { float: right }
.process_steps--style2 .process_steps__container:before { left: auto; right: -30px; padding-left: calc(((100vw - 1170px) / 2) + 60px); padding-right: 0 }
.container .process_steps--style2 .process_steps__intro { border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 5px; border-bottom-right-radius: 5px; }
.process_steps--style2 .process_steps__container:after { left: auto; right: -40px; -webkit-transform: rotate(190deg); -ms-transform: rotate(190deg); transform: rotate(190deg); }
.process_steps--style2 .process_steps__intro { text-align: right }
.process_steps--style2 .process_steps__container .process_steps__step:after { left: auto; right: 100%; -webkit-transform: skew(-10deg) scaleX(-1); -ms-transform: skew(-10deg) scaleX(-1); transform: skew(-10deg) scaleX(-1); filter: FlipH; -ms-filter: "FlipH"; }

/* Lastest Posts */
.latest_posts.default-style.kl-style-2 .post:not(.lp-title) .m_title:after { right: 0; left: auto }
.latest_posts.style2 .viewall { left: 20px; right: auto }
.latest_posts.style2 ul.posts .details { float: right }
.latest_posts.style2 ul.posts .text { margin-left: 0; margin-right: 110px }
.latest_posts.style3 .viewall {left: 0; right: auto}
.latest_posts-acc-link { float: right; margin-right: 0; margin-left: 20px}

/* Testimonials */
.testimonial_box[data-align=left] blockquote { margin-right: 90px; margin-left: 0 }
.testimonial_box[data-align=left] .details { float: right; }
.testimonial_box[data-align=left] blockquote:after { left: auto; right:-14px }
.testimonial_box[data-theme=light][data-align=left] blockquote:after { border-left-color: #fff; border-right-color: transparent !important }

/* Static Contents */
.static-content__infopop.sc-infopop--left { margin-right: 0; margin-left: auto; }
.static-content__infopop.sc-infopop--left[data-arrow=top]:after { left: auto; right: 0; margin-left: 0; margin-right: 25px }
.static-content__infopop .sc-infopop__btn { float: left; margin: 13px 0 0 -20px }

/* Tabs */
.tabs_style1 > ul.nav > li { float: right }

/* Contact Form */
.inline-form .kl-fancy-form label, .contact_form .kl-fancy-form label { left: auto; right: 25px }
.cf-elm-form .kl-fancy-form .form-control {padding-right: 10px; }
.kl-fancy-form-select { background-position: 10px 50%; background-position-y: center; background-position-x: 10px;}

/* Recent Work */
.recentwork_carousel--2 .recentwork_carousel__title:after { left: auto; right: 0 }
.recentwork_carousel__controls { float: right }

/* Search Box */
.elm-searchbox__input, .elm-searchbox__submit { float: right }
.elm-searchbox__submit { border-radius: 4px 0 0 4px }
.elm-searchbox__input { padding-left: 0; padding-right: 20px }
.elm-searchbox__input-text { left: auto; right: 0; padding-left: 0; padding-right: 20px }
.elm-searchbox--transparent2 .elm-searchbox__input { border-right: 1px solid rgba(255,255,255,.7); border-left: 0; border-radius: 0 4px 4px 0; }

/* Circle Text Box */
.circle-text-box.style2 .wpk-circle-span::before { left: auto; right: 5px }

/* Info Box */
.ib2-info-message { margin: 0 42px 20px 0; padding: 0 }
.ib2-info-message:before { left: auto; right: -42px }

/* Title Block */
.tbk-symbol--line_border .tbk__symbol span { margin-right: 0; margin-left: 25px }

/* Tabs */
.tabbable > ul.nav > li { float: right }

/* Accordion */
.acc-tgg-button { text-align: right !important;}
.acc--style4 .acc-tgg-button .acc-icon { right: auto; left: -11px }
.acc--style4 .acc-tgg-button.collapsed .acc-icon { right: auto; left: -21px }

/* Footer */
.site-footer .social-icons { float: left; }
@media (max-width:767px){
  .site-footer .social-icons { float: none; text-align: center; }
}
.site-footer .copyright { float: right; }
.social-icons.sc--clean .social-icons-li {margin-left: 15px; margin-right: 0px;}
.site-footer .copyright img { margin-right: 0; margin-left: 20px}
.site-footer .contact-details {background-position: 0% 0; }

/* Testimonials / Partners */
.ts-pt-testimonials__img {float: right; margin-right: 25px; margin-left: 20px; }
.ts-pt-testimonials__item--size-1 .ts-pt-testimonials__img {margin-right: 5px;margin-left: 20px;}
.ts-pt-testimonials__text:after {left:auto; right:55px;}

/* Magnific Popup */
.mfp-content {text-align: right; }

/* Screenshot Box */
.screenshot-box.kl-style-2 .left-side {padding: 10px 30px 25px 0px; }
.screenshot-box.kl-style-2 .left-side ul.features li {background-position: right center; padding-right: 50px; padding-left: 0px; }
.screenshot-box.kl-style-2 .left-side > .btn {margin-right: 50px;}
@media (max-width:767px){
  .screenshot-box.kl-style-2 .left-side {padding: 10px 0 25px; }
  .screenshot-box.kl-style-2 .left-side > .btn {margin-right: 0px;}
}

/* Action Box */
.action_box-buttons {padding-left: 0px; padding-right: 30px}

/* Newsletter form */
.nlbox--layout-single .elm-nlbox__submit.btn--round,
.nlbox--layout-single .elm-nlbox__submit.btn--rounded {border-top-right-radius: 0 !important; border-bottom-right-radius: 0 !important; border-top-left-radius: 3px !important; border-bottom-left-radius: 3px !important; }
.elm-nlbox__input,
.elm-nlbox__submit {float: right;}
.elm-nlbox__input {padding-right: 20px; -webkit-transition: padding-right .15s ease-out; transition: padding-right .15s ease-out; }
.elm-nlbox__input:focus {padding-left:0; padding-right: 30px; }
.kl-newsletter-field {float: right;}
.kl-newsletter-submit {margin-left: 0; float: right; }
@media (min-width:768px){
  .kl-newsletter-submit {margin-right: 10px;}
}


/* Top Nav Language selector */
.topnav.topnav--lang > li > .topnav-item > .glyphicon {margin-left: 5px; margin-right: 0px;}
.toplang--alt .toplang-flag, .toplang--def .toplang-flag {margin-right: 0px; margin-left: 5px;}

/* Search submit header */
.headsearch--def .gensearch__submit { right: auto; left: 5px;}

/* Twitter Widget */
.widget_tp_widget_recent_tweets .twitter-feed-wrapper {}
.widget_tp_widget_recent_tweets .twitter-feed-wrapper:after {right: 15px; left:auto; }
.widget_tp_widget_recent_tweets .twitter-feed > iframe {float:right}
.widget_tp_widget_recent_tweets .twitter-feed:before,
.widget_tp_widget_recent_tweets .twitter-feed:after{content: " "; display: table}
.widget_tp_widget_recent_tweets .twitter-feed:after{ clear: both}
.widget_tp_widget_recent_tweets .twitter-feed-tweet {text-align:center; padding-right: 60px;}
.widget_tp_widget_recent_tweets .twitter-feed-tweet-time {word-break:break-word; }

/* Header Shop Widget */
.kl-cart-button .svg-cart.kl-cart-icon:after { left: auto; right: -9px; }

/* Twitter Feed */
.twitter-feed {direction:ltr;}

/* Responsive menu */
.zn-res-menu-nav .zn_mega_title {text-align: start;}
.zn-res-menu-nav li .zn_res_submenu_trigger+a {margin-left:49px; margin-right:0;}
.zn-res-menu-nav .zn_res_has_submenu>span,
.zn-res-menu-nav .zn_res_menu_go_back>span {left:0; right:auto; border-left: 0; border-right: 1px solid #d9d9d9;}
.zn-res-menu-nav .zn_res_has_submenu>span:before,
.zn-res-menu-nav .zn_res_menu_go_back>span:before{content: "\e079"}

.acc--default-style .acc-tgg-button:before {left: 31px; right: auto;}
.acc--default-style .acc-tgg-button:after {left: 25px; right: auto;}

.sh-component.header-search.headsearch--def {margin-right:20px;}
@media (max-width: 991px){
  .header-search .gensearch__input {text-indent: 5px;}
}

.site-header .site-header-bottom-right .sh-component:last-child,
.site-header .site-header-main-right .sh-component:last-child,
.site-header .site-header-top-right .sh-component:last-child {
  margin-right: 10px;
  margin-left: 0;
}

/* CSS3 Panels */
.kl-slideshow-css3panels .css3panels-container {  -webkit-box-orient: horizontal;  -webkit-box-direction: reverse;  -webkit-flex-direction: row-reverse;  -ms-flex-direction: row-reverse;  flex-direction: row-reverse;}


/* Steps Box 2 */
.stepbox2-box--ok .stepbox2-okicon {left: 20px; }
.stepbox2-box:before {left: auto; right: -35px; }
.stepbox2-box:after {right: auto; left: -30px; }

/* Recent Carousel */
.zn_section_size.full_width .recentwork_carousel--2 .recentwork_carousel__crsl-wrapper {padding-left: 15px; padding-right: 0; }

@media (min-width: 768px) {
  .zn_section_size.full_width.recentwork_carousel__left {padding-right: calc((100vw - 750px) / 2); padding-left:0; }
}

@media (min-width: 992px) {
  .zn_section_size.full_width .recentwork_carousel__left {padding-right: calc((100vw - 970px) / 2); padding-left:0; }
}

@media (min-width: 1200px) {
  .zn_section_size.full_width .recentwork_carousel__left {padding-right: calc((100vw - 1155px) / 2); padding-left:0; }
}
/*Countdown fix*/
.kl-counter-list {direction: ltr;}

/* Header - Style 14 */
@media (min-width: 768px){
  .site-header.style14 .logo-container {padding-left: 60px; margin-left: auto; padding-right: 3999px; margin-right: -3999px; }
}
.site-header.style14 .zn-res-menuwrapper,
.site-header.style14 .main-nav {margin-right: auto; margin-right: 20px; }
.site-header.style14 .zn_header_top_nav > li {margin-right:0; margin-left: 10px;}
.site-header.style14 .zn_header_top_nav > li:not(:first-child) > a:before {padding-right: 0; padding-left: 10px;}

/* Parallax Fix */
.kl-bg-source:not(:empty),
.kl-bg-source__bgimage,
.kl-bg-source__overlay {
  direction: ltr;
}
